# server
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql    
JWT_SECRET=change_me
PORT=3001
CORS_ORIGIN=http://localhost:3000

# client
VITE_API_URL=http://localhost:3001  

# PORT defaults to 3001 if not set
